//Estonian translation, et.js
plupload.addI18n({
	'Select files' : 'Vali faile',
	'Add files to the upload queue and click the start button.' : 'Lisa failid ÃƒÂ¼leslaadimise jÃƒÂ¤rjekorda ja klÃƒÂµpsa alustamise nupule.',
	'Filename' : 'Failinimi',
	'Status' : 'Olek',
	'Size' : 'Suurus',
	'Add files' : 'Lisa faile',
	'Stop current upload' : 'Praeguse ÃƒÂ¼leslaadimise peatamine',
	'Start uploading queue' : 'JÃƒÂ¤rjekorras ootavate failide ÃƒÂ¼leslaadimise alustamine',
	'Drag files here.' : 'Lohista failid siia.',
	'Start upload' : 'Alusta ÃƒÂ¼leslaadimist',
	'Uploaded %d/%d files': 'ÃƒÅ“les laaditud %d/%d',
	'Stop upload': 'Peata ÃƒÂ¼leslaadimine',
	'Start upload': 'Alusta ÃƒÂ¼leslaadimist',
	'%d files queued': 'JÃƒÂ¤rjekorras on %d faili',
	'File: %s': 'Fail: %s',
	'Close': 'Sulge',
	'Using runtime: ': 'Kasutatakse varianti: ',
	'File: %f, size: %s, max file size: %m': 'Fail: %f, suurus: %s, suurim failisuurus: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'ÃƒÅ“leslaadimise element saab vastu vÃƒÂµtta ainult %d faili ÃƒÂ¼he korraga. ÃƒÅ“lejÃƒÂ¤ÃƒÂ¤nud failid jÃƒÂ¤etakse laadimata.',
	'Upload URL might be wrong or doesn\'t exist': 'ÃƒÅ“leslaadimise URL vÃƒÂµib olla vale vÃƒÂµi seda pole',
	'Error: File too large: ': 'Viga: fail on liiga suur: ',
	'Error: Invalid file extension: ': 'Viga: sobimatu faililaiend: ',
	'File extension error.': 'Faililaiendi viga.',
	'File size error.': 'Failisuuruse viga.',
	'File count error.': 'Failide arvu viga.',
	'Init error.': 'LÃƒÂ¤htestamise viga.',
	'HTTP Error.': 'HTTP ÃƒÂ¼henduse viga.',
	'Security error.': 'Turvaviga.',
	'Generic error.': 'ÃƒÅ“ldine viga.',
	'IO error.': 'S/V (I/O) viga.'
});