// .fi file like language pack
plupload.addI18n({
	'Select files' : 'Valitse tiedostoja',
	'Add files to the upload queue and click the start button.' : 'LisÃƒÂ¤ÃƒÂ¤ tiedostoja latausjonoon ja klikkaa aloita-nappia.',
	'Filename' : 'Tiedostonimi',
	'Status' : 'Tila',
	'Size' : 'Koko',
	'Add files' : 'LisÃƒÂ¤ÃƒÂ¤ tiedostoja',
	'Stop current upload' : 'PysÃƒÂ¤ytÃƒÂ¤ nykyinen lataus',
	'Start uploading queue' : 'Aloita jonon lataus',
	'Drag files here.' : 'Raahaa tiedostot tÃƒÂ¤nne.',
	'Start upload' : 'Aloita lataus',
	'Uploaded %d/%d files': 'Ladattu %d/%d tiedostoa',
	'Stop upload': 'PysÃƒÂ¤ytÃƒÂ¤ lataus',
	'Start upload': 'Aloita lataus',
	'%d files queued': '%d tiedostoa jonossa',
	'File: %s': 'Tiedosto: %s',
	'Close': 'Sulje',
	'Using runtime: ': 'KÃƒÂ¤ytetÃƒÂ¤ÃƒÂ¤n ajonaikaista: ',
	'File: %f, size: %s, max file size: %m': 'Tiedosto: %f, koko: %s, maksimi tiedostokoko: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'Latauselementti sallii ladata vain %d tiedosto(a) kerrallaan. YlimÃƒÂ¤ÃƒÂ¤rÃƒÂ¤iset tiedostot ohitettiin.',
	'Upload URL might be wrong or doesn\'t exist': 'Lataus URL saattaa olla vÃƒÂ¤ÃƒÂ¤rin tai ei ole olemassa',
	'Error: File too large: ': 'Virhe: Tiedosto liian suuri: ',
	'Error: Invalid file extension: ': 'Virhe: Kelpaamaton tiedostopÃƒÂ¤ÃƒÂ¤te: ',
	'File extension error.': 'TiedostopÃƒÂ¤ÃƒÂ¤tevirhe.',
	'File size error.': 'Tiedostokokovirhe.',
	'File count error.': 'Tiedostolaskentavirhe.',
	'Init error.': 'Init virhe.',
	'HTTP Error.': 'HTTP virhe.',
	'Security error.': 'Tietoturvavirhe.',
	'Generic error.': 'Yleinen virhe.',
	'IO error.': 'I/O virhe.'
});