//Hungarian
plupload.addI18n({
    'Select files' : 'FÃƒÂ¡jlok kivÃƒÂ¡lasztÃƒÂ¡sa',
    'Add files to the upload queue and click the start button.' : 'VÃƒÂ¡laszd ki a fÃƒÂ¡jlokat, majd kattints az IndÃƒÂ­tÃƒÂ¡s gombra.',
    'Filename' : 'FÃƒÂ¡jlnÃƒÂ©v',
    'Status' : 'ÃƒÂllapot',
    'Size' : 'MÃƒÂ©ret',
    'Add files' : 'HozzÃƒÂ¡adÃƒÂ¡s',
    'Stop current upload' : 'Jelenlegi feltÃƒÂ¶ltÃƒÂ©s megszakÃƒÂ­tÃƒÂ¡sa',
    'Start uploading queue' : 'VÃƒÂ¡rakozÃƒÂ¡si sor feltÃƒÂ¶ltÃƒÂ©sÃƒÂ©nek indÃƒÂ­tÃƒÂ¡sa',
    'Uploaded %d/%d files': 'FeltÃƒÂ¶ltÃƒÂ¶tt fÃƒÂ¡jlok: %d/%d',
    'N/A': 'Nem elÃƒÂ©rhetÃ…â€˜',
    'Drag files here.' : 'HÃƒÂºzd ide a fÃƒÂ¡jlokat.',
    'Stop upload': 'FeltÃƒÂ¶ltÃƒÂ©s megszakÃƒÂ­tÃƒÂ¡sa',
    'Start upload': 'IndÃƒÂ­tÃƒÂ¡s',
    '%d files queued': '%d fÃƒÂ¡jl sorbaÃƒÂ¡llÃƒÂ­tva',
    'File: %s': 'FÃƒÂ¡jl: %s',
    'Close': 'BezÃƒÂ¡rÃƒÂ¡s',
    'Using runtime: ': 'HasznÃƒÂ¡lt runtime: ',
    'File: %f, size: %s, max file size: %m': 'FÃƒÂ¡jl: %f, mÃƒÂ©ret: %s, maximÃƒÂ¡lis fÃƒÂ¡jlmÃƒÂ©ret: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'A feltÃƒÂ¶ltÃƒÂ©s egyszerre csak %d fÃƒÂ¡jlt fogad el, a tÃƒÂ¶bbi fÃƒÂ¡jl nem lesz feltÃƒÂ¶ltve.',
    'Upload URL might be wrong or doesn\'t exist': 'A megadott URL hibÃƒÂ¡s vagy nem lÃƒÂ©tezik',
    'Error: File too large: ': 'Hiba: A fÃƒÂ¡jl tÃƒÂºl nagy: ',
    'Error: Invalid file extension: ': 'Hiba: Ãƒâ€°rvÃƒÂ©nytelen fÃƒÂ¡jlkiterjesztÃƒÂ©s: ',
    'File extension error.': 'HibÃƒÂ¡s fÃƒÂ¡jlkiterjesztÃƒÂ©s.',
    'File size error.': 'HibÃƒÂ¡s fÃƒÂ¡jlmÃƒÂ©ret.',
    'File count error.': 'A fÃƒÂ¡jlok szÃƒÂ¡mÃƒÂ¡val kapcsolatos hiba.',
    'Init error.': 'Init hiba.',
    'HTTP Error.': 'HTTP hiba.',
    'Security error.': 'BiztonsÃƒÂ¡gi hiba.',
    'Generic error.': 'ÃƒÂltalÃƒÂ¡nos hiba.',
    'IO error.': 'I/O hiba.'
});
