// .lv file like language pack
plupload.addI18n({
    'Select files' : 'IzvÃ„â€œlieties failus',
    'Add files to the upload queue and click the start button.' : 'Pieveinojiet failus rindai un klikÃ…Â¡Ã„Â·iniet uz "SÃ„Âkt augÃ…Â¡upielÃ„Âdi" pogas.',
    'Filename' : 'Faila nosaukums',
    'Status' : 'Statuss',
    'Size' : 'IzmÃ„â€œrs',
    'Add files' : 'Pievienot failus',
    'Stop current upload' : 'ApturÃ„â€œt paÃ…Â¡reizÃ„â€œjo augÃ…Â¡upielÃ„Âdi',
    'Start uploading queue' : 'SÃ„Âkt augÃ…Â¡upielÃ„Âdi',
    'Drag files here.' : 'Ievelciet failus Ã…Â¡eit',
    'Start upload' : 'SÃ„Âkt augÃ…Â¡upielÃ„Âdi',
    'Uploaded %d/%d files': 'AugÃ…Â¡upielÃ„ÂdÃ„â€œti %d/%d faili',
    'Stop upload': 'PÃ„Ârtraukt augÃ…Â¡upielÃ„Âdi',
    'Start upload': 'SÃ„Âkt augÃ…Â¡upielÃ„Âdi',
    '%d files queued': '%d faili pievienoti rindai',
    'File: %s': 'Fails: %s',
    'Close': 'AizvÃ„â€œrt',
    'Using runtime: ': 'Lieto saskarni: ',
    'File: %f, size: %s, max file size: %m': 'Fails: %f, izmÃ„â€œrs: %s, maksimÃ„Âlais faila izmÃ„â€œrs: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'IespÃ„â€œjams ielÃ„ÂdÃ„â€œt tikai %d failus vienÃ„Â reizÃ„â€œ. AtlikuÃ…Â¡ie faili netika pievienoti',
    'Upload URL might be wrong or doesn\'t exist': 'AugÃ…Â¡upielÃ„Âdes URL varÃ„â€œtu bÃ…Â«t nepareizs vai neeksistÃ„â€œ',
    'Error: File too large: ': 'KÃ„Â¼Ã…Â«da: Fails pÃ„ÂrÃ„Âk liels: ',
    'Error: Invalid file extension: ': 'KÃ„Â¼Ã…Â«da: Nekorekts faila paplaÃ…Â¡inÃ„Âjums:',
    'File extension error.': 'Faila paplaÃ…Â¡inÃ„Âjuma kÃ„Â¼Ã…Â«da.',
    'File size error.': 'Faila izmÃ„â€œra kÃ„Â¼Ã…Â«da.',
    'File count error.': 'Failu skaita kÃ„Â¼Ã…Â«da',
    'Init error.': 'InicializÃ„Âcijas kÃ„Â¼Ã…Â«da.',
    'HTTP Error.': 'HTTP kÃ„Â¼Ã…Â«da.',
    'Security error.': 'DroÃ…Â¡Ã„Â«bas kÃ„Â¼Ã…Â«da.',
    'Generic error.': 'VispÃ„ÂrÃ„â€œja rakstura kÃ„Â¼Ã…Â«da.',
    'IO error.': 'Ievades/Izvades kÃ„Â¼Ã…Â«da.'
});